# TextFilterTestTask

./: README.md  build.gradle  settings.gradle
src/main/java/cft/testTask/sortIt/: SortItApplication.java
src/main/java/cft/testTask/sortIt/config/: Configuration.java  FileContentType.java  SortMode.java
src/main/java/cft/testTask/sortIt/handle/: Handler.java
src/main/java/cft/testTask/sortIt/reader/: ReaderManager.java
src/main/java/cft/testTask/sortIt/util/: ReadersInitializer.java  WriterInitializer.java
src/main/java/cft/testTask/textFilter/: TextFilterApplication.java
src/main/java/cft/testTask/textFilter/config/: Configuration.java  StatisticMode.java
src/main/java/cft/testTask/textFilter/counters/: Counters.java  DoubleCounters.java  LongCounters.java  StringCounters.java
src/main/java/cft/testTask/textFilter/error/: ConfigurationException.java  FileReaderException.java  FileWiterException.java
src/main/java/cft/testTask/textFilter/exceptions/: FileRWException.java
src/main/java/cft/testTask/textFilter/handle/: Handler.java
src/main/java/cft/testTask/textFilter/handler/: Handler.java  LineHandler.java  LineHandlerImpl.java  Test.java
src/main/java/cft/testTask/textFilter/reader/: ReaderManager.java
src/main/java/cft/testTask/textFilter/util/: Counters.java  InputFilesManager.java  InputFilesManagerImpl.java  OutputFilesManager.java  OutputFilesManagerImpl.java  ReadersInitializer.java  WriterInitializer.java
src/test/groovy/: HandlerTest.groovy
src/test/java/cft/testTask/textFilter/config/: ConfigurationTest.java
