plugins {
	id 'java'
}

group = 'cft.testTask'
version = '1.0'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
				"Main-Class": "cft.testTask.textFilter.TextFilterApplication"
		)
	}
}

dependencies {
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.4'
	testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.4'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.16'
}

tasks.named('test') {
	useJUnitPlatform()
}
